Task 1)
1)
		//Check Email is valid or not
		function checkEmail(email)
		{
			const format = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
			if(email.match(format))
			{
				alert("Valid email address");
				return true;
			}
			else
			{
				alert("Invalid email address");
				return false;
			}
		}
		//User input
		let email = prompt("Enter your Email address");
		
		//Email is valid then it works
		if(checkEmail(email))
		{
			let str_split = email.split("@");
			first_str = str_split[0];  	
			second_str=str_split[1];
			let first_str_size=first_str.length;
			
			//user input 
			let n = +prompt("Enter Number");
			//check size and get substring
			if(n<first_str_size)
				sub_str = first_str.substring(n-1, (n+n-1));
			else
				alert("Enter valid Number");

			//create new string 
			let new_str='';
			for(let i=1;i<=sub_str.length;i++){
				new_str += '*';
			}
			//replace substring 
			let result = first_str.replace(sub_str,new_str);	
			console.log("Input : " + email);
			console.log("Output : " + result+"@"+second_str);
		}

2)

	//Remove tags from string
	function removeTags(str) {
    	if ((str===null) || (str==='')){
      		return false;
      	}
      	else{
      		str = str.toString();
      	}
      	return str.replace( /(<([^>]+)>)/ig, '');
   	}
   	console.log(removeTags('<p><strong><em>Javascript​ ​ Exercises</em></strong></p>'));

3)

	//check email is valid or not
	function checkEmail(email)
	{
			const format = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
			if(email.match(format))
			{
				alert("Valid email address");
				return true;
			}
			else
			{
				alert("Invalid email address");
				return false;
			}
	}
	const email = prompt("Enter your Email address");
	checkEmail(email);

4)

	//create table using javascript and values user input
	function tableCreate() {
  		const row = +prompt("Enter your rows");
  		const column = +prompt("Enter your column");

  		document.write("<table border='1'>");
  			for(let r=1;r<=row;r++)
  			{
  				document.write("<tr>"); //row
  				for(let c=1;c<=column;c++)
  				{
  					document.write("<td>" + prompt("Enter your value") + "</td>"); //column
  					//"Row-"+ r + "Column-" for display row and column number
  				}
  				document.write("</tr>");
  			}
  		document.write("</table>");
	}
	tableCreate();

Task 2)

//create array with objects
const arr = [{
  Name: 'Ravindra',
  Sports: ['Chess', 'Cricket'],
},
{
  Name: 'Ravi',
  Sports: ['Cricket', 'Football'],
},
{
  Name: 'Rishabh',
  Sports: ['TableTennis', 'Football'],
}];

let sports_arr = [];
let sports_obj = {};

for (i = 0; i < arr.length; i++) {

  for (j = 0; j < arr[i].Sports.length; j++) {
  
      let sport_name = arr[i].Sports[j];
	
      if (!(sport_name in sports_obj)) { //check sports is exist or not
          sports_obj[sport_name] = [];
          sports_obj[sport_name].push(arr[i].Name);
      }
      else {
          sports_obj[sport_name].push(arr[i].Name);
      }
  }

}

for (const obj in sports_obj) {
  let out_obj = {};
  out_obj[obj] = sports_obj[obj];
  sports_arr.push(out_obj);
}

console.log(sports_arr);